<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/C#/SnakeMain/SnakeMain/Content/Sprites/SharpRetro.spritefont</SourceFile>
  <SourceTime>2016-02-17T23:32:38.5671071+00:00</SourceTime>
  <DestFile>D:/Programming/C#/SnakeMain/SnakeMain/Content/bin/Windows/Sprites/SharpRetro.xnb</DestFile>
  <DestTime>2016-02-18T23:38:41.7473073+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>